/* Кнопка "?" */
QPushButton {
    background-color: #808080;
    /* Сероватый фон */
    border-radius: 5px;
    /* Делаем кнопку круглой */
    color: white;
    /* Цвет текста */
    font-size: 8px;
    /* Размер шрифта */
    padding: 0px;
    /* Убираем отступы */
    border: 1px solid #606060;
    /* Граница кнопки */
    min-width: 10px;
    /* Минимальная ширина */
    min-height: 10px;
    /* Минимальная высота */
    max-width: 10px;
    /* Максимальная ширина */
    max-height: 10px;
    /* Максимальная высота */
}

QPushButton:hover {
    background-color: #909090;
    /* Цвет фона при наведении */
}

QPushButton:pressed {
    background-color: #707070;
    /* Цвет фона при нажатии */
}

/* Чекбокс */
QCheckBox {
    background-color: #eaeaea;
    padding: 5px 8px;
    border-right: 1px solid #ccc;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}