/* Стили для вкладок */
QToolBox#toolBox_settings::tab {
    background: #d9d9d9;
    /* Светло-серый */
    padding: 3px 16px;
    border-radius: 2px;
    margin-bottom: 1px;
    color: #666;
    /* Тусклый текст */
}

/* Активная вкладка */
QToolBox#toolBox_settings::tab:selected {
    background: #bfbfbf;
    /* Чуть темнее для выделения */
    color: black;
}

/* Стили для содержимого активной страницы */
QToolBox#toolBox_settings QWidget {
    background-color: #eaeaea;
    /* Спокойный серый фон */
    color: black;
}

/* Если страница неактивна — тусклый цвет */
QToolBox#toolBox_settings QWidget:disabled {
    background-color: #f5f5f5;
    /* Светлый, почти белый */
    color: #999;
    /* Более тусклый текст */
}