/* Кнопка "?" */
QPushButton {
    background-color: #808080;
    /* Сероватый фон */
    border-radius: 5px;
    /* Делаем кнопку круглой */
    color: white;
    /* Цвет текста */
    font-size: 8px;
    /* Размер шрифта */
    padding: 0px;
    /* Убираем отступы */
    border: 1px solid #606060;
    /* Граница кнопки */
    min-width: 10px;
    /* Минимальная ширина */
    min-height: 10px;
    /* Минимальная высота */
    max-width: 10px;
    /* Максимальная ширина */
    max-height: 10px;
    /* Максимальная высота */
}

QPushButton:hover {
    background-color: #909090;
    /* Цвет фона при наведении */
}

QPushButton:pressed {
    background-color: #707070;
    /* Цвет фона при нажатии */
}

/* Стили для фрейма с тегами */
QFrame {
    border: 1px solid #606060;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

/* Стили для тегов */
Tag {
    background-color: #e0e0e0;
    border-radius: 2px;
    margin: 2px;
}

Tag QLabel {
    color: #404040;
    font-size: 11px;
    padding: 2px;
    background: transparent;
}

Tag QPushButton {
    background: transparent;
    border: none;
    color: #808080;
    font-size: 14px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}

Tag QPushButton:hover {
    background: transparent;
    color: #ff4444;
}

/* Стили для поля ввода */
QLineEdit {
    border: none;
    background: transparent;
    padding: 3px;
    min-height: 22px;
    font-size: 12px;
    color: #404040;
}